spring.data.mongodb.uri= mongodb+srv://qkrodyd306:QRd8BDM1HzT4W5bA@lsm.n1jt3fs.mongodb.net/LSM?retryWrites=true&w=majority
java.file.youtubeAPIKey = AIzaSyATIpI3znMnt3r9-9N3zr6ijtqV8ySiPwQ
java.file.flask_ip = http://localhost:8801
jwt.secret = "asfasfasfasffwfuasfbaosfuibjkvoaknfdofisifnkaodfasnko"