#mongodb?? URI
spring.data.mongodb.uri=mongodb+srv://qkrodyd306:QRd8BDM1HzT4W5bA@lsm.n1jt3fs.mongodb.net/LSM?retryWrites=true&w=majority
#??? API key
java.file.youtubeAPIKey=AIzaSyATIpI3znMnt3r9-9N3zr6ijtqV8ySiPwQ
#???? ?? IP
java.file.flask_ip=http://localhost:8801
#JWT ???? (????)
jwt.secret="asfasfasfasffwfuasfbaosfuibjkvoaknfdofisifnkaodfasnko"
#postgre??
spring.datasource.url=lsmdb.c7kyoyu0cqmm.ap-northeast-2.rds.amazonaws.com:5432
spring.datasource.username=root
spring.datasource.password=qkrwodyd306
spring.datasource.driver-class-name=org.postgresql.Driver
#postgre JPA??
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
